name=Nokia5110
version=1.0.0
author=robin <robin@molmc.com>
maintainer=robin <robin@molmc.com>
sentence=Nokia5110 LCD屏（PCD8544 驱动芯片）驱动库
paragraph=Like this project? Please star it on GitHub!
category=LCD Dispaly
url=www.intoyun.com
architectures=*
